#spring.thymeleaf.cache=false
#spring.datasource.url = jdbc:mysql://localhost:3306/springboot
#spring.datasource.username = root
#spring.datasource.password = password
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springApp
spring.datasource.username=root
#spring.datasource.password=ThePassword